<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Afacad&family=Josefin+Sans:wght@100&family=Poppins:ital,wght@0,100;1,100&family=Rethink+Sans&family=Roboto:wght@100&family=Sometype+Mono&display=swap" rel="stylesheet">


    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Afacad', sans-serif;
        /* font-family: 'Josefin Sans', sans-serif; */
      }
       .header{
        /* width: 150px; */
        height:70px;
        background-color: cadetblue;
        /* margin-bottom: 20px; */
       
        
       }
       .header img{
       width: 100px;
       }
       .header ul li a{
        color: rgb(26, 25, 25);
        
       }
      
       .header ul li a:hover{
        color: rgb(172, 16, 159);
       }
      
       .header button{
        /* height: 36px; */
        border-radius: 20px;
        /* display: inline; */
       }
       .Slideimage img{ 
        width: 100%;
        height: 100vh;
       }
       .Slideimage h5{  
       position: relative;
       color: black;
       bottom: 190px;
       left: 50px;
       right: 50px;
       }
       .Slideimage p{  
       position: relative;
       color: black;
       bottom: 190px;
       left: 50px;
       right: 50px;
       }
       .Slideimage i{
        font-size: 40px;
        color: rgb(0, 0, 0);
        /* align-items: center; */
       }
       #box-1{
        width: 100%;
        height: 220px;
        /* background-color: brown; */
        display: flex;
        justify-content: center;
        align-items: end;
        
       }
       #box-2{
        width: 400px;
        height: 150px;
        /* background-color: blueviolet; */
        
        
       }
       #rr{
        color: blue;
       }
       #box-3{
        width: 280px;
        /* height: 10px; */
       
       
       }
     
     .cards i{
        font-size: 24px;
        display: flex;
       justify-content: center;
     }
     #as{
      position: relative;
      left: 55px;
     }
     #vv{
      position: relative;
      left: 15px;
     }
     .cards h4{
      position: relative;
      left: 15px;
     }
     #bords{
      /* background-color: aquamarine; */
      position: relative;
      top: 40px;
     }
     #bords img{
      width: 400px;
      /* background-color: yellowgreen; */
     }
     .boximg{
      width: 100%;
      height: 400px;
      background-color: violet;
      display: inline;
     
     }
     .boximg img{
      
      position: relative;
      /* left: 70px; */
      top: 30px;
     }
     .boximg1{
      width: 100%;
      height: 400px;
      /* background-color: rgb(17, 172, 17); */
      display: flex;
      justify-content: center;
      align-items: center;

     
     }
     #smallcard{
      width: 230px;
      height: 100px;
       background-color: blue;
       z-index: 0;
       position: relative;
       top: -1;
       left: 200px;
       bottom: 50px;
       padding: 13px;
       border-radius: 20px;
       color: aliceblue;
    }
    .box-4{
      width: 90%;
      height: 350px;
      /* background-color: yellow; */
    }
    .AA{
      color: rgb(20, 118, 184);
      /* background-color: aqua; */
    }
    #BB{
      color: rgb(20, 118, 184);
      position: relative;
      left: 200px;
      bottom: 20px;
      /* background-color: aqua; */
      display: inline;
    

    }
    #tt{
      position: relative;
      left: 130px;
    }
    .card-1{
      /* background-color: rgb(160, 119, 30); */
        border: 5px rgb(55, 56, 41);
       box-shadow: 2px 2px 5px gray;
      
    }
    #bigbx{
      /* background-color: rgb(28, 219, 21); */
      width: 100%;
      height: auto;
      /* position: relative;
      top: 50px;
      bottom: 50px; */
      
    }
    .cards-1{
      margin-top: 30px;
      margin-bottom: 30px;
      /* background-color: brown; */
      display: flex;
      justify-content: center;
      
    }

    .cards-1 #card-box1{
      width: 238px;
      /* height: 180px; */
      box-shadow: 2px 2px 5px gray;
      
    }
    .cards-1 #card-box2{
      width: 238px;
      /* height: 180px; */
      box-shadow: 2px 2px 5px gray;
      
    }
    .cards-1 #card-box3{
      width: 238px;
      /* height: 180px; */
      box-shadow: 2px 2px 5px gray;
      
    }
    .cards-1 #card-box4{
      width: 238px;
      /* height: 180px; */
      box-shadow: 2px 2px 5px gray;
      
    }
  
    .cards-1 #card-box1 img{
      width: 238px;
      height: 200px;
      /* box-shadow: 2px 2px 5px gray; */
      
    }
    .cards-1 #card-box2 img{
      width: 238px;
      height: 200px;
    }
    .cards-1 #card-box3 img{
      width: 238px;
      height: 200px;
    }
    .cards-1 #card-box4 img{
      width: 238px;
      height: 200px;
    }
    #imgtag{
      width: 20px;
    }
 
    .cards-1 #myicon{
      display: flex;
      list-style: none;
      justify-content: center;
    
    }
    .cards-1 #myicon img{
     width: 40px;
     height: 40px;
     /* background-color: aqua; */
     /* margin-right: 5px; */
    }
    .meetover{
      width: 100%;
      height: 200px;
      /* background-color: aqua; */
      display: flex;
      justify-content: center;
      align-items: end;
      /* position: relative;
      top: 10px;
      left: 360px;
      right: 360px;
      top: 10px; */
    }
    #box-5{
      width: 400px;
      height: 140px;
      /* background-color: rgb(4, 176, 189); */
    }
    #box-5 h3{
      color: aqua;
    }
 
    #Feature{
      height: auto;
      /* margin-top: 50px; */
      background-color: rgb(226, 229, 231);
    }
   #box-6 img{
    width: 80px;
    margin-bottom: 10px;
    /* background-color: aqua; */
   }
   .smallbox{
    width: 80%;
    /* background-color: blue; */
   }
   #box-6{
  display: flex;
  justify-content: center;
  margin-top: 70px;
   }
   #box-7{
    margin-top: 70px;
    
   }
   #box-7 li a{
    margin-top: 70px;
    text-decoration: none;
    color: black;
   }
   #box-8 li a{
    margin-top: 70px;
    text-decoration: none;
    color: black;
   }
   #box-7 li a:hover{
    color: rgb(47, 255, 5);
   }
   #box-8 li a:hover{
    color: rgb(47, 255, 5);
   }
   #box-8{
    margin-top: 70px;
   }
   #box-9{
    margin-top: 70px;
   }

   .Featureicon{
    display: flex;
    list-style: none;
   }
   .Featureicon img{
    width: 50px;
   }
   #Template{
    font-size: 12px;
    display: flex;
    justify-content: end;
   }
    </style>
</head>
<body>
    <div class="header">
    <div class=".container-xl">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg  ">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="./image/canwa_logo.png" alt=""></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item me-3 ms-4">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item me-3">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                          </li>
                          <li class="nav-item me-3">
                            <a class="nav-link active" aria-current="page" href="#">Service</a>
                          </li>
                          <li class="nav-item me-3">
                            <a class="nav-link active" aria-current="page" href="#">Protfolio</a>
                          </li>
                          <li class="nav-item me-3">
                            <a class="nav-link active" aria-current="page" href="#">Teams</a>
                          </li>
                          <li class="nav-item me-3">
                            <a class="nav-link active" aria-current="page" href="#">Contect</a>
                          </li>
                        </ul>
                        <form class="d-flex">
                         
                            <button type="button" class="btn btn-primary">Get startad</button>
                        </form>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
</div><div class="Slideimage">
<div class=".container-xl">
    <div class="row">
        <div class="col-md-12">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./image/joanna-kosinska-bF2vsubyHcQ-unsplash.jpg" class="d-block w-100 " alt="...">
                    <div class="carousel-caption  d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./image/andrej-lisakov-3A4XZUopCJA-unsplash.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./image/dominik-schroder-FIKD9t5_5zQ-unsplash.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <i class="bi bi-arrow-right-circle-fill"></i>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <i class="bi bi-arrow-left-circle-fill"></i>
                </button>
              </div>
        </div>
    </div>
</div>
</div>


<header class="colom-3 text-center" >
  <div class="container ">
    <div class="row">
      <div class="col-md-12">
        <div id="box-1">
           <div id="box-2">
              <h4 id="rr">Feature</h4>
              <h4><b>Why choose ?</b></h4>
              <pre>     Lorem ipsum dolor sit consectetur  
adipisicing elit.
              </pre>
           </div>
        </div>
      </div>
    </div>
  </div>
</header>

<header class="cards mt-4">
  <div class="container ">
    <div class="row">
      <div class="col-md-4 col-sm-12 ">
        <div id="box-3">
          <div class="card-1">
            <div class="card-body">
                <i class="bi bi-stack"></i>
                <h4 id="as">
                    bootstrap 5
                </h4>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 ">
        <div id="box-3">
          <div class="card-1">
            <div class="card-body">
                <i class="bi bi-brush"></i>
                <h4>
                    Awesome Design
                </h4>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
      
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div id="box-3">
          <div class="card-1">
            <div class="card-body">
              <i class="bi bi-hand-index-thumb"></i>
                <h4>
                    One-page Template
                </h4>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
       </div>
        </div>
      </div>
    </div>
  </div>
</header>



<header id="bords">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="boximg">
         <img src="./image/office.jpg" alt="">
         <div id="smallcard">
           <h6>
            5years working Experience
           </h6>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </p>
         </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="boximg1">
        
          <div class="box-4">
            <h5 class="AA">
              About use
            </h5>
            <h5>
              <b>
                Build-width bootstrap 5 years Experience
              </b>
            </h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo pariatur Beatae earum porro a quam maiores. Lorem ipsum dolor sit amet.
            </p>
            <h5 id="BB">
              30k
            </h5>
           
              <b id="tt">
                Happy Client
              </b>
            
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolore.
            </p>
            <h5 id="BB">
              42k
            </h5>
            <b id="tt">
              Project Done
            </b>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate quis?
            </p>

          </div>

        </div>
      </div>
    </div>
  </div>

</header>



<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="meetover">
          <div id="box-5">
             <h3 class="tex- text-center">
              Service
             </h3>
             <h2 class="text-center">
              Our Best Service
             </h2>
             <p>
              Lorem ipsum dolor sit amet consectetur adipisicing rat.
             </p>
          </div>
      </div>
    </div>
  </div>
</div>


<header id="bigbx">

<header class="cards mt-4">
  <div class="container ">
    <div class="row">
      <div class="col-md-4 col-sm-12 ">
        <div id="box-3">
          <div class="card-1">
            <div class="card-body">
              <i class="bi bi-gear-wide-connected"></i>
                <h4 id="vv">
                    Clean & refreshing
                </h4>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 ">
        <div id="box-3">
          <div class="card-1">
            <div class="card-body">
              <i class="bi bi-gear-wide-connected"></i>
                <h4>
                    Solid bootstrap 5
                </h4>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
      
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div id="box-3">
          <div class="card-1">
            <div class="card-body">
              <i class="bi bi-briefcase-fill"></i>
                <h4>
                    Creafted for Business
                </h4>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
       </div>
        </div>
      </div>
    </div>
  </div>
</header>


<header class="cards mt-4">
  <div class="container ">
    <div class="row">
      <div class="col-md-4 col-sm-12 ">
        <div id="box-3">
          <div class="card-1">
            <div class="card-body">
              <i class="bi bi-lightning-charge"></i>
                <h4 id="vv">
                    Speed Optimized
                </h4>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 ">
        <div id="box-3">
          <div class="card-1">
            <div class="card-body">
              
              <i class="bi bi-toggle-off"></i>
                <h4>
                   full Customizable
                </h4>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
      
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div id="box-3">
          <div class="card-1">
            <div class="card-body">
              <i class="bi bi-arrow-repeat"></i>
                <h4>
                    Regular Updates
                </h4>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
       </div>
        </div>
      </div>
    </div>
  </div>
</header>
</header>




  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="meetover">
            <div id="box-5">
               <h3 class="tex- text-center">
                Teams
               </h3>
               <h2 class="text-center">
                 Meet Our Export
               </h2>
               <p>
                Lorem ipsum dolor sit amet consectetur adipisicing rat.
               </p>
            </div>
        </div>
      </div>
    </div>
  </div>



<header class="cards-1">
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div id="card-box1">
        <div class="card" style="width: 15rem;">
          <img src="./image/card image1.jpg" class="card-img-top" alt="...">
          <div class="card-body"> 
            <h5 class="card-title text-center">Michel Smith</h5>
            <p class="card-text text-center">Project Designr</p>

            <ul id="myicon">
              <li><a href="">
              <img src="image/WhatsApp Image icon.jpg" alt=""></a>
              </li>

              <li><a href="">
                <img src="image/twitter img icon.jpg" alt=""></a>
              </li>

              <li><a href="">
              <img src="image/snapped img icon.jpg" alt=""></a>
              </li>

              <li><a href="">
                <img src="image/linkedin-icon.png" alt=""> </a>
             </li>
            </ul>
        
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div id="card-box2">
        <div class="card" style="width: 15rem;">
          <img src="./image/card image2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">David Smith</h5>
            <p class="card-text text-center">Graphic Designr</p>
          

            <ul id="myicon">
              <li><a href="">
              <img src="image/WhatsApp Image icon.jpg" alt=""></a>
              </li>

              <li><a href="">
                <img src="image/twitter img icon.jpg" alt=""></a>
              </li>

              <li><a href="">
              <img src="image/snapped img icon.jpg" alt=""></a>
              </li>

              <li><a href="">
                <img src="image/linkedin-icon.png" alt=""> </a>
             </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div id="card-box3">
        <div class="card" style="width: 15rem;">
          <img src="./image/card image3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">John doe</h5>
            <p class="card-text text-center">web developer</p>

            <ul id="myicon">
              <li><a href="">
              <img src="image/WhatsApp Image icon.jpg" alt=""></a>
              </li>

              <li><a href="">
                <img src="image/twitter img icon.jpg" alt=""></a>
              </li>

              <li><a href="">
              <img src="image/snapped img icon.jpg" alt=""></a>
              </li>

              <li><a href="">
                <img src="image/linkedin-icon.png" alt=""> </a>
             </li>
            </ul>
          
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div id="card-box4">
        <div class="card" style="width: 15rem;">
          <img src="./image/card image4.jpg" class="card-img-top w-10" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">houe Johne</h5>
            <p class="card-text tex text-center">Creative Designr</p>


            <ul id="myicon">
              <li><a href="">
              <img src="image/WhatsApp Image icon.jpg" alt=""></a>
              </li>

              <li><a href="">
                <img src="image/twitter img icon.jpg" alt=""></a>
              </li>

              <li><a href="">
              <img src="image/snapped img icon.jpg" alt=""></a>
              </li>

              <li><a href="">
                <img src="image/linkedin-icon.png" alt=""> </a>
             </li>
            </ul>
    
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</header>


<header id="Feature">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div id="box-6">
           <div class="smallbox">
            <img src="image/canwa_logo.png" alt="">
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing  cumque, animi inventore corrupti voluptas
           </p>
           </div>
        </div>
      </div>
      <div class="col-md-3">
        <div id="box-7">
          <h4>
            Quick link
          </h4>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">About Us</a>
          </li>
          <li>
            <a href="">Service</a>
          </li>
          <li>
            <a href="">Contect</a>
          </li>

        </div>
      </div>
      <div class="col-md-3">
        <div id="box-8">
          <h4>
            Service
          </h4>
          <li>
            <a href="">Marketing</a>
          </li>
          <li>
            <a href="">Branding</a>
          </li>
          <li>
            <a href="">Web developer</a>
          </li>
          <li>
            <a href="">Graphic Designr</a>
          </li>
        </div>
      </div>
      <div class="col-md-3">
        <div id="box-9">
            <h4>
                Contect
            </h4>
            <li>
             91-7878599144
            </li>
            <li>
              vikashbanskhoh@gmail.com
            </li>
            <li>
             Banskhoh bassi jaipur 303305
            </li>
        </div>
      </div>
    </div>
    <hr>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div>
            <ul class="Featureicon">
              <li>
                <a href=""><img src="image/WhatsApp Image icon.jpg" alt=""></a>
              </li>
              <li>
                <a href=""><img src="image/twitter img icon.jpg" alt=""></a>
              </li>
              <li>
                <a href=""><img src="image/snapped img icon.jpg" alt=""></a>
              </li>
              <li>
                <a href=""><img src="image/linkedin-icon.png" alt=""></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <p id="Template">
            Template by vicky jaitpuriya
          </p>
        </div>
      </div>
    </div>
  </div>
</header>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>